# mvp

app/: build.gradle
app/src/androidTest/java/com/example/swe/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swe/mvp/: MainActivity.java  MvpApp.java
app/src/main/java/com/example/swe/mvp/connectivity/: NetworkUtility.java  NetworkUtilityInterface.java
app/src/main/java/com/example/swe/mvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/swe/mvp/data/db/: AppDatabase.java
app/src/main/java/com/example/swe/mvp/data/db/dao/: UserDao.java
app/src/main/java/com/example/swe/mvp/data/db/entity/: User.java
app/src/main/java/com/example/swe/mvp/data/network/: NetworkHelper.java  NetworkProvider.java
app/src/main/java/com/example/swe/mvp/data/network/api/: APIHeader.java  APIInterceptor.java  APIService.java
app/src/main/java/com/example/swe/mvp/data/prefs/: AppPreference.java  AppPreferences.java  AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/swe/mvp/di/: ActivityContext.java  AppContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/example/swe/mvp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/swe/mvp/di/module/: ActivityModule.java  AppDialogModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/example/swe/mvp/ui/: BasePresenter.java  MainActivity.java  PresenterInterface.java  ViewInterface.java
app/src/main/java/com/example/swe/mvp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  PresenterInterface.java  ViewInterface.java
app/src/main/java/com/example/swe/mvp/ui/dialog/: AppDialog.java  DialogInterface.java
app/src/main/java/com/example/swe/mvp/ui/dialog/loading/: LoadingDialog.java  LoadingDialogInterface.java
app/src/main/java/com/example/swe/mvp/ui/welcome/: WelcomeActivity.java  WelcomePresenter.java  WelcomePresenterInterface.java  WelcomeView.java
app/src/main/res/layout/: activity_welcome.xml  content_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/swe/mvp/: ExampleUnitTest.java
